torch>=1.8.0
torchvision>=0.9.0
attrs==19.3.0
pybullet>=3.0.7
gym>=0.18.0
numpy==1.19.5
scipy>=1.6.2
pybullet>=3.0.6
typing==3.7.4.1
numba>=0.51.0
h5py>=2.10.0
pyglet==1.5.0
opencv-python>=4.5.2
pynput
inputs
PyYAML
python-dateutil
gtimer
hid
tensorboard>=2.5.0
tensorboardX
psutil
tqdm
termcolor
imageio
imageio-ffmpeg
egl_probe>=1.0.1
wandb
robomimic==0.2.0
tianshou==0.4.1

[atari]
atari_py
cv2

[dev]
Sphinx
sphinx_rtd_theme
sphinxcontrib-bibtex
flake8
pytest
pytest-cov
ray>=1.0.0
networkx
mypy
pydocstyle
doc8

[mujoco]
mujoco_py

[pybullet]
pybullet
